;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[bar/example]
modules-left = i3
modules-right = cpu temperature memory battery date
module-margin = 2



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

format-full = <ramp-capacity> <label-full>
label-full = %{F#009933} Fully charged %{F-} %percentage%%

format-charging = <animation-charging> <label-charging>
label-charging = %{F#009933} Charging %{F-} %percentage%%  %{F#99ccff} %consumption%watts %{F-}
animation-charging-0 =  ▁ 
animation-charging-1 =  ▃
animation-charging-2 =  ▄
animation-charging-3 =  ▅
animation-charging-4 =  █
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-0-foreground = #cc0000
animation-charging-1-foreground = #ff5555
animation-charging-2-foreground = #fba922
animation-charging-3-foreground = #ccff33
animation-charging-4-foreground = #33cc33


format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{F#ff9900} Discharging %{F-} %percentage%%  %{F#99ccff} %consumption%watts %{F-}
ramp-capacity-0 =  ▁ 
ramp-capacity-1 =  ▃
ramp-capacity-2 =  ▄
ramp-capacity-3 =  ▅
ramp-capacity-4 =  █
ramp-capacity-0-foreground = #cc0000
ramp-capacity-1-foreground = #ff5555
ramp-capacity-2-foreground = #fba922
ramp-capacity-3-foreground = #ccff33
ramp-capacity-4-foreground = #33cc33





[module/temperature]
type = internal/temperature
interval = 1.0
thermal-zone = 9
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input
base-temprature = 20
warn-temperature = 80
format = <label>
label-foreground = #ff6666


;[module/date]
;type = internal/date
;interval = 1.0
;date = %Y-%m-%d%
;time = %H:%M:%S
;label = %date% %time%


[module/date]
type = internal/date
date =  %{F#9a0} %Y-%m-%d %{F-}   %H:%M%{F#9ADD98}:%S%{F-}
date-alt = %{F#9a0}%A, %d %B %Y  %{F#fff}%H:%M%%{F#9ADD98}:%S%{F-}


;[module/cpu]
;type = internal/cpu
;interval = 2.0
;format = <label>
;label = CPU %percentage%%


;[module/cpu]
;type = internal/cpu
;interval = 1.0
;format = <label> <ramp-coreload>
;label = CPU %percentage%%
;ramp-coreload-0 = ▁ 
;ramp-coreload-0-font = 2
;ramp-coreload-0-foreground = #aaff77
;ramp-coreload-1 = ▂
;ramp-coreload-1-font = 2
;ramp-coreload-1-foreground = #aaff77
;ramp-coreload-2 = ▃
;ramp-coreload-2-font = 2
;ramp-coreload-2-foreground = #aaff77
;ramp-coreload-3 = ▄
;ramp-coreload-3-font = 2
;ramp-coreload-3-foreground = #aaff77
;ramp-coreload-4 = ▅
;ramp-coreload-4-font = 2
;ramp-coreload-4-foreground = #fba922
;ramp-coreload-5 = ▆
;ramp-coreload-5-font = 2
;ramp-coreload-5-foreground = #fba922
;ramp-coreload-6 = ▇
;ramp-coreload-6-font = 2
;ramp-coreload-6-foreground = #ff5555
;ramp-coreload-7 = █
;ramp-coreload-7-font = 2
;ramp-coreload-7-foreground = #ff5555


[module/cpu]
type = internal/cpu
interval = 1.0
format = <label> <ramp-coreload>
label = CPU %percentage%%
label-foreground = #99aacc
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 2.0
format = <label>
label = RAM %percentage_used%%
label-foreground = #9933ff


[module/i3]
type = internal/i3
index-sort = true
enable-click = true
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffccff

format = <label-state> <label-mode>
label-focused-foreground = #ff0000
label-unfocused-foreground = #99ccff
